goos: darwin
goarch: arm64
pkg: benchmark
cpu: Apple M2 Pro
BenchmarkMeyermarcelAhocorasick1ModCompileByteSlices-12        	       7	 149025232 ns/op	375597456 B/op	 1651021 allocs/op
BenchmarkBobu1ModCompile-12                                    	       3	 397057472 ns/op	1843875757 B/op	 2266490 allocs/op
BenchmarkAnknown1ModCompile-12                                 	       2	 574339500 ns/op	642476192 B/op	 7277300 allocs/op
BenchmarkCloudflare1ModCompile-12                              	       1	2901821833 ns/op	9496032512 B/op	 2207977 allocs/op
BenchmarkPetard1ModCompile-12                                  	       1	3575528083 ns/op	3984844848 B/op	241762111 allocs/op
BenchmarkMeyermarcelAhocorasick10ModCompileByteSlices-12       	      56	  20996466 ns/op	55676279 B/op	  182150 allocs/op
BenchmarkBobu10ModCompile-12                                   	      20	  54984731 ns/op	311589926 B/op	  382361 allocs/op
BenchmarkAnknown10ModCompile-12                                	      22	  51326862 ns/op	70748478 B/op	  861494 allocs/op
BenchmarkCloudflare10ModCompile-12                             	       4	 251390062 ns/op	950634028 B/op	  366596 allocs/op
BenchmarkPetard10ModCompile-12                                 	       2	 597874938 ns/op	685970592 B/op	42048073 allocs/op
BenchmarkMeyermarcelAhocorasick100ModCompileByteSlices-12      	     589	   1988724 ns/op	 5149965 B/op	   17123 allocs/op
BenchmarkBobu100ModCompile-12                                  	     194	   6097570 ns/op	38607463 B/op	   47882 allocs/op
BenchmarkAnknown100ModCompile-12                               	     193	   6076988 ns/op	 6618668 B/op	   96543 allocs/op
BenchmarkCloudflare100ModCompile-12                            	      44	  25990332 ns/op	95036106 B/op	   42615 allocs/op
BenchmarkPetard100ModCompile-12                                	      13	  78597513 ns/op	84325704 B/op	 5225350 allocs/op
BenchmarkMeyermarcelAhocorasick1000ModCompileByteSlices-12     	   11498	    103898 ns/op	  113883 B/op	    1922 allocs/op
BenchmarkBobu1000ModCompile-12                                 	    1149	   1019916 ns/op	 4389839 B/op	    5508 allocs/op
BenchmarkAnknown1000ModCompile-12                              	    1921	    539206 ns/op	  675065 B/op	   10753 allocs/op
BenchmarkCloudflare1000ModCompile-12                           	     358	   3298727 ns/op	 9336788 B/op	    4845 allocs/op
BenchmarkPetard1000ModCompile-12                               	     117	  10099122 ns/op	 9436997 B/op	  600412 allocs/op
BenchmarkMeyermarcelAhocorasick10000ModCompileByteSlices-12    	   44593	     26279 ns/op	  100121 B/op	     214 allocs/op
BenchmarkBobu10000ModCompile-12                                	    9306	    127480 ns/op	  479023 B/op	     614 allocs/op
BenchmarkAnknown10000ModCompile-12                             	   23637	     50589 ns/op	   71809 B/op	    1188 allocs/op
BenchmarkCloudflare10000ModCompile-12                          	    3848	    309600 ns/op	  897446 B/op	     511 allocs/op
BenchmarkPetard10000ModCompile-12                              	    1084	   1032272 ns/op	 1016839 B/op	   66800 allocs/op
BenchmarkMeyermarcelAhocorasick1ModFindAllByteSlice-12         	      31	  37541191 ns/op	 6865369 B/op	   80216 allocs/op
BenchmarkBobu1ModFind-12                                       	      43	  26921328 ns/op	 8660787 B/op	   80335 allocs/op
BenchmarkAnknown1ModFind-12                                    	      18	  58019475 ns/op	 8433377 B/op	   99207 allocs/op
BenchmarkCloudflare1ModFind-12                                 	      49	  22486453 ns/op	 2427830 B/op	    6536 allocs/op
BenchmarkPetard1ModFind-12                                     	      28	  40829914 ns/op	17739134 B/op	  761374 allocs/op
BenchmarkMeyermarcelAhocorasick10ModFindAllByteSlice-12        	     309	   3636409 ns/op	  489395 B/op	    7773 allocs/op
BenchmarkBobu10ModFind-12                                      	     418	   2666215 ns/op	  686177 B/op	    7826 allocs/op
BenchmarkAnknown10ModFind-12                                   	     205	   5431291 ns/op	  530767 B/op	    9344 allocs/op
BenchmarkCloudflare10ModFind-12                                	     516	   2303839 ns/op	  196386 B/op	     546 allocs/op
BenchmarkPetard10ModFind-12                                    	     260	   4083791 ns/op	 1634976 B/op	   76625 allocs/op
BenchmarkMeyermarcelAhocorasick100ModFindAllByteSlice-12       	    3358	    377512 ns/op	   43688 B/op	     782 allocs/op
BenchmarkBobu100ModFind-12                                     	    4612	    248907 ns/op	   62750 B/op	     787 allocs/op
BenchmarkAnknown100ModFind-12                                  	    2175	    553049 ns/op	   46849 B/op	     930 allocs/op
BenchmarkCloudflare100ModFind-12                               	    4597	    220211 ns/op	   21948 B/op	      65 allocs/op
BenchmarkPetard100ModFind-12                                   	    2684	    411631 ns/op	  168217 B/op	    7675 allocs/op
BenchmarkMeyermarcelAhocorasick1000ModFindAllByteSlice-12      	   32553	     35762 ns/op	    5212 B/op	      98 allocs/op
BenchmarkBobu1000ModFind-12                                    	   67599	     15405 ns/op	    7062 B/op	      98 allocs/op
BenchmarkAnknown1000ModFind-12                                 	   17265	     62567 ns/op	    5636 B/op	     117 allocs/op
BenchmarkCloudflare1000ModFind-12                              	   67405	     16209 ns/op	    1707 B/op	       9 allocs/op
BenchmarkPetard1000ModFind-12                                  	   24831	     45628 ns/op	   19492 B/op	     867 allocs/op
PASS
ok  	benchmark	83.312s
